# Authentication
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://vanessa:Ivana2426.@cluster0.gaa795x.mongodb.net/AuraByVM

# Cloudinary
CLOUDINARY_CLOUD_NAME=aurabyvm
CLOUDINARY_API_KEY=236596833664819
CLOUDINARY_API_SECRET=Q4t1FX4UyEwozoF73ikS2OLqzv0
CLOUDINARY_UPLOAD_PRESET=aura_products

# Email
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=machadovanessa537@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@aura.com
